{
  "name": "@a4t1/luk3-config",
  "version": "1.0.0",
  "description": "Configurazione per luk3",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a4t1/luk3-config.git"
  },
  "keywords": [
    "mohaa",
    "a4t1",
    "tool",
    "config"
  ],
  "author": "Luke Alzagesi <lucablackdragon@hotmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/a4t1/luk3-config/issues"
  },
  "homepage": "https://github.com/a4t1/luk3-config#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
